; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^11.1.0-3
	sparkfun/SparkFun HyperDisplay@^2.0.1
	sparkfun/SparkFun HyperDisplay ILI9163C@^1.0.2
	sparkfun/SparkFun HyperDisplay KWH018ST01@^1.0.2
build_flags = -I ./include/hardware
	-I ./include/logic
	-I ./include/graphics
